doctype html

html
	head
		title Qotr
		meta(http-equiv="refresh", content="15")
		:css
			body, html {
				height: 100%;
				width:100%;
				overflow:hidden;
			}
			body {
				background-image: url(bg.jpeg);
				background-size:cover;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}

			#box {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				box-shadow: inset -20px -30px 10px rgba(255,255,255,.2), inset 20px 0px 1px rgba(255,255,255,.2);
				margin: 0 auto;
				width: 44%;
				background-color: rgba(255,255,255,.8);
				padding: 20px 40px 60px 40px;
			}
			h1, body {
				font-family: Helvetica Neue, sans-serif;
				font-weight: 100;
			}
			h1 {font-size: 55px}
			cite {
				float:right;
				font-size: 22px;
			}


	body
		div#box
			h1!= quote
			cite= author
