extends layout

block head
	:css
		body {background-image: url(bg.jpeg);}

	:javascript
		function fetch_quote() {
			var request = new XMLHttpRequest();
			request.open('GET', '/api/quote', true);

			request.onload = function() {
			  if (this.status >= 200 && this.status < 400) {
			    // Success!
			    var data = JSON.parse(this.response);
			    
			    document.getElementById('quoter').innerHTML = data.quote;
			    document.getElementById('citation').innerHTML = data.author;
			    
			  } else {
			    // We reached our target server, but it returned an error
			    document.getElementById('quoter').innerHTML = this.status;
			  }
			};

			request.onerror = function() {
			  // There was a connection error of some sort
			};

			request.send();
		}

		setInterval(fetch_quote, 15000);
		fetch_quote();

block body
	div#box
		h1#quoter
		cite#citation