doctype html

html
	head
		block title
			title Qotr

		:css
			body, html {
				height: 100%;
				width:100%;
				overflow:hidden;
			}
			body {
				background-size:cover;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}

			#box {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				box-shadow: 
					inset -20px -30px 0px rgba(255,255,255,.2),
					inset -10px -40px 0px rgba(255,255,255,.3),
					inset -45px -10px 0px rgba(255,255,255,.2),
					10px 10px 0 rgba(256,256,256,.2);
				margin: 0 auto;
				width: 44%;
				background-color: rgba(255,255,255,.8);
				padding: 20px 40px 70px 40px;
			}
			h1, body {
				font-family: Helvetica Neue, sans-serif;
				font-weight: 100;
			}
			h1 {font-size: 55px}
			#citation {
				float:right;
				font-size: 40px;
			}

		block head

	body
		block body
